.sideDesc {
    width: 500px;
    height: 800px;
}

.headdesc {
    position: relative;
    left: 15px;
    width: 100%;
    font-family: noto-sans;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.legendcontents {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 5px 5px;
    justify-content: space-around;
}

.bigImg {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
}

.bigDescription {
    grid-column: 2/3;
    grid-row: 1/2;
}

.smallImg {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.smallDescription {
    grid-column: 2/3;
    grid-row: 2/3;
}

.specialnote {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 0 15px
}

.star {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}

.article {
    grid-column: 2/-1;
    grid-row: 1/2;
}

.smallImg>img {
    position: relative;
    top: 15px;
    width: 20px;
    height: 20px;
}

.bigImg>img {
    width: 40px;
    height: 40px;
}